<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily News</title>
    
</head>
<!-- <body>   header part -->
    <div style=" text-align:center; background-color:tomato;">
        <h1> <img src="./logo.jpg " alt="news_logo"> The Daily News BD</h1>
        <p>Latest news of Bangladesh</p>
    </div>
    <div style="background-color: tomato;">
        <marquee behavior="scroll" direction="left">
            *****Hot news BD !!!&nbsp;&nbsp; &nbsp;&nbsp;*****Hot news BD !!!&nbsp;&nbsp; &nbsp;&nbsp;    *****Hot news BD !!! &nbsp;&nbsp; &nbsp;&nbsp; *****Hot news BD !!! &nbsp;&nbsp;&nbsp;&nbsp; ***** Hot news BD!!!
    </marquee>
    </div>
    
    <!-- navbar part -->
    <div style="background-color:lightgrey;">
        
        <nav style="text-align: center;">
            <a href="#Top News">Top News</a>&nbsp; ||&nbsp;  
            <a href="#Editorial">Editorial</a>&nbsp;  || &nbsp;   
            <a href="#Entertainment">Entertainment</a> &nbsp; ||&nbsp; &nbsp;  
            <a href="#Latest Technology">Latest Technology</a>  ||&nbsp;  &nbsp;
            <a href="#Sports News">Sports News</a> &nbsp;  &nbsp;

        </nav>
    </div>
    <!-- top news in table -->
    <table style="width: 100%;">
        <style>
      
            table,th,tr,td{
                text-align: center;
                border: 2px solid;
                border-collapse: collapse;
                height: 20px;
            }
            </style>
        <h2><img src="./b_news.png" alt="hot_news_logo">Top News</h2>
                <tr style="background-color:lightgray;">
                <th>Catagory</th>
                <th>Heading</th>
                <th>Date</th>
                </tr>
                <tr>
                    <td>Top News</td>
                    <td>Abolish CHT ministry, replace with diversity commission: Iftekharuzzaman</td>
                    <td>November24,2024</td>

                </tr>
                <td>Technology</td>
                    <td>Huawei wants 100,000 apps on Harmony OS within a year</td>
                    <td>November24,2024</td>
                <tr>
                    <td>Sports</td>
                    <td>IPL teams set to splash the cash</td>
                    <td>November24,2024</td>

                </tr>
                <tr><td>Entertainment</td>
                    <td>If the Islamist parties come under one platform, who will lead them?</td>
                    <td>November24,2024</td>

                </tr>
    </table>
    <div style="background-color: tomato;"><h2 style="height: 50px;">Latest Technology</h2></div>
   <div>
    <img src="./tech.jpg" alt="tech_img">
   </div>
   <div>
    <p style="background-color: tomato;"><h2>Sports News</h2></p>
   </div>
   <div style="background-color: tomato;">
    <p>
        <h2>Submit Your News</h2>
    </p>
    <form action=""></form>
   </div>
   <div style="background-color: tomato;">
    <p>
        <h2>How to Post</h2>
    </p>
</div>
   <footer style="background-color:lightgrey">
   <p><b>Follow Us On</b></p>
   <p>&copy;All rights reserved.<img src="./logo.jpg " alt="news_logo">The Daily News BD.</p>
</footer>  
</body>
</html>